{
  "name": "commitmate-ai",
  "displayName": "CommitMate-AI",
  "version": "1.1.0",
  "publisher": "the-hsr",
  "icon": "assets/featureImage.png",
  "description": "Streamline Git workflow by integrating AI-powered commit messages, summaries, merge request templates, and code reviews directly into VS Code.",
  "engines": {
    "vscode": "^1.80.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-hsr/commitmate.git"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "esbuildConfig": "node esbuild.js --production",
    "build": "npm run clean && npm install && npm run compile && npm run esbuildConfig",
    "package": "npm run build && mkdir -p release && vsce package -o release/commitmate-$(npm pkg get version | tr -d '\"').vsix",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "contributes": {
    "configuration": {
      "properties": {
        "myExtension.enableTelemetry": {
          "type": "boolean",
          "default": true,
          "description": "Allow extension to collect anonymous usage analytics."
        }
      }
    },
    "commands": [
      {
        "command": "commitmate.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "CommitMate"
      },
      {
        "command": "commitmate.branchCommitSummary",
        "title": "Glimpse of Branch Commits",
        "category": "CommitMate"
      },
      {
        "command": "commitmate.resetExtension",
        "title": "Reset Extension",
        "category": "CommitMate"
      },
      {
        "command": "commitmate.mergeRequestTemplate",
        "title": "Merge Request Template",
        "category": "CommitMate"
      },
      {
        "command": "commitmate.performCodeReview",
        "title": "Code Review",
        "category": "CommitMate"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "commitmate.generateCommitMessage",
          "group": "navigation"
        },
        {
          "command": "commitmate.branchCommitSummary",
          "group": "navigation"
        },
        {
          "command": "commitmate.mergeRequestTemplate",
          "group": "navigation"
        },
        {
          "command": "commitmate.performCodeReview",
          "group": "navigation"
        }
      ]
    }
  },
  "dependencies": {
    "groq-sdk": "^0.30.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.5.0"
  }
}
